{
  "name": "openclaw-video-generator",
  "version": "1.4.0",
  "description": "Automated video generation pipeline with OpenAI TTS, Whisper, and Remotion - from text script to professional short videos",
  "main": "src/index.ts",
  "bin": {
    "openclaw-video-generator": "./agents/video-cli.sh",
    "openclaw-video": "./agents/video-cli.sh"
  },
  "files": [
    "src/",
    "agents/",
    "scripts/",
    "public/",
    "docs/",
    "audio/example-timestamps.json",
    "remotion.config.ts",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "QUICKSTART.md",
    "generate-for-openclaw.sh"
  ],
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "render": "remotion render Main out/video.mp4",
    "prepublishOnly": "echo 'Publishing openclaw-video...'",
    "postinstall": "echo 'Thanks for installing openclaw-video! Run: openclaw-video help'"
  },
  "keywords": [
    "video-generation",
    "remotion",
    "openai",
    "tts",
    "whisper",
    "automation",
    "video-editing",
    "ai-video",
    "openclaw",
    "short-video",
    "text-to-video"
  ],
  "author": "justin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhenRobotics/openclaw-video-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ZhenRobotics/openclaw-video-generator/issues"
  },
  "homepage": "https://github.com/ZhenRobotics/openclaw-video-generator#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.431"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.431",
    "@types/node": "^22.19.13",
    "@types/react": "^19.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
